{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is my readme file",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sampurna321/LearningReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sampurna321/LearningReact/issues"
  },
  "homepage": "https://github.com/Sampurna321/LearningReact#readme",
  "devDependencies": {
    "parcel": "^2.16.1"
  }
}
